*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.navheader{
    display: flex;
    justify-content: space-between;
    padding: 12px 8px;
    background-color: transparent;
    align-items: center;
    background-color: black;
}

.fitness{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    padding: 12px 34px;
}

.fitnesstext-container{
  box-shadow: 1px 1px 4px;
}

.fitnesstext-container  img{
    width: 100%;
    height: 376px;
  }

.fitnesstext-container p{
     margin: 10px 12px ;
     font-size: 35px;
     font-family: sans-serif;
}

.fitnesstext-container button{
    margin: 9px 17px;
    font-size: 24px;
    border-radius: 24px;
    padding: 5px 12px;
}

.fitness img{
    width: 100%;
    height: 376px;
}

.italian{
    flex: 2;
    display: grid;
    grid-template-columns: 450px 450px;
    gap: 12px;
    padding: 12px 34px;
    /*height: 85vh;
   /* overflow-y: scroll;*/
}

.italian::-webkit-scrollbar{
    width: 6px;
    border-radius:9px ;
    background: gray;
}

.italian::-webkit-scrollbar-thumb{
    width: 6px;
    border-radius:9px ;
    background: gray;
}

.italian::-webkit-scrollbar-track{
    width: 6px;
    border-radius: 9px;
    background: rgb(224, 217, 217);
}

.italian  img{
    width: 100%;
}

.section-container{
    display: flex;
    margin-bottom: 13px;
    padding: 12px 2px;
    box-shadow: 1px 1px 4px;
}

.section-right{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    font-size: 75px;

}

.menu{
    flex: 2;
    padding: 12px 34px;
}

.beautyspa{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 12px 24px;
}